<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Bijith" content="Blog website">
    <title>Blog website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
             font-family: "Roboto", sans-serif;
             margin: 0;
             padding: 0;
             background: linear-gradient(rgb(180, 82, 98),rgb(57, 57, 199),rgb(169, 169, 223));
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main{
            width: 550px;
            margin: auto;
        }

        .post{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }

        h2{
            text-align: center;
        }

        .post img{
            margin-left: 60px;
        }

        p{
            text-align: justify;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }




    </style>



</head>
<body>
    
<header>
    <h1>Poco Phones</h1>
</header>

<main>

    <article class="post">
<h2>Poco X2</h2>
<img src="../images/poco x2.jpeg" height="400px" width="400px">
<p>The POCO X2 features a 6.67-inch 120Hz display, Qualcomm Snapdragon 730G 
processor, and a quad-camera setup with a 64MP primary sensor. It also includes 
a dual front-facing camera, a 4500mAh battery with 27W fast charging, and 
options for 6GB or 8GB of RAM with 64GB, 128GB, or 256GB of storage. 
The phone runs on Android with MIUI 11 for POCO and has a side-mounted 
fingerprint sensor.
</p>
    </article>

    <article class="post">
<h2>Poco X3</h2>
<img src="../images/poco x3.jpeg" height="400px" width="400px">
<p>The POCO X3 is a mid-range smartphone featuring a 6.67-inch 120Hz display 
    with Full HD+ resolution and is powered by a Snapdragon 732G processor. 
    It has a 64MP quad-camera setup on the rear and a 20MP front-facing camera. 
    It packs a large 6000mAh battery with 33W fast charging and comes with 
    up to 8GB of RAM and 128GB of storage. The phone also includes a 
    side-mounted fingerprint sensor, dual SIM support, and runs on MIUI 12 
    based on Android 10. 
</p>
    </article>

    <article class="post">
<h2>Poco X4</h2>
<img src="../images/poco x4.jpeg" height="400px" width="400px">
<p>The Poco X4 Pro 5G features a 6.67-inch AMOLED display with a 120Hz 
    refresh rate, powered by a Snapdragon 695 5G processor, and equipped 
    with a 108MP main rear camera alongside an 8MP ultrawide and 2MP 
    macro lens. It also includes a 16MP front-facing camera, a 5000mAh 
    battery with 67W fast charging, and runs on Android 11 with MIUI 13. 
    The device supports 5G, Wi-Fi 5, Bluetooth 5.1, and NFC. 
</p>
    </article>


</main>

<footer>&#128165; Designed By Bijith &#128165;</footer>

</body>
</html>